QMainWindow {
    background-color: #f5f7fa;
}

QLabel {
    color: #1d232a;
}

QPushButton {
    background: #e1e7ef;
    border: 1px solid #b9c4cf;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: #d6dee8;
}

QLineEdit {
    border: 1px solid #c7cdd3;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

QListWidget {
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
}

QListWidget::item {
    padding: 6px 10px;
}

QListWidget::item::selected {
    background-color: #e8f0fe;
    color: #000;
}

QStatusBar {
    background: #e9edf2;
}

QDialog {
    background-color: #fdfdfd;
}